<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prototipos para pagina de Curacao</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
<style>

	.fotico {
		max-width: 40%;
		transition: .5s;
	}

	/* .fotico:hover {
		transform: scale(1.1);
		
		background-color: red;
	} */

	.contenedor {
		transition: .5s;
	}

		.contenedor:hover .leyenda {
		transform: translateX(500px) rotate(5deg);

			}

			.contenedor:hover  {
			transform: scale(1.05);

			}

		
	.leyenda {	
	max-width: 38%;   
    padding: 30px;
    background-color: #FBF2C0;
    top: 181px;
    z-index: -1;
    box-sizing: border-box;
    transition: 2s;
    position: absolute;
	}

	
</style>
<body>

	<div class="contenedor">
		
		<p class="fotico">
			<img src="img/piscina.jpeg"  alt="">
		</p>
		<div class="leyenda">
				Terrace Restaurant Bar & Grill sirve platos especializados en culinaria italiana. El desayuno es servido a diario con panes, frutas, jugo y una bebida caliente. Se ofrece el servicio a las habitaciones. 
		</div>

	</div>


	
</body>
</html>